# Created by 'jpyutil.py' tool on 2019-01-07 16:02:31.946779
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = /home/ans/Thesis-code/JournalSystem/jpy/jpy.so
jpy.jdlLib = /home/ans/Thesis-code/JournalSystem/jpy/jdl.so
jpy.pythonLib = /usr/lib/x86_64-linux-gnu/libpython2.7.so
jpy.pythonPrefix = /usr
jpy.pythonExecutable = /usr/bin/python
