
import java.util.Scanner;

public class Secretary implements Employee{
	public int id;
	public String name;
	public String title;
	public Hospital hospital;
	
	public Secretary (?{Object x:}int id,?{Object x:}String name, ?{Object x:} String title, ?{Object x:}Hospital hospital){
		this.id = id;
		this.name = name;
		this.title = title;
		this.hospital = hospital;
	}

	!(Policy.lowD+Policy.trusted)
	public void receive(?(Policy.lowD+Policy.trusted)PatientJournalD journal, 
						?(Policy.lowD+Policy.untrusted)Scanner scanner){
		Employee upcastedSelf = (Employee) this;
		System.out.println("Level 3");
		System.out.println("Select an option: ");
		System.out.println("1. Print journal");
		System.out.println("2. Edit public note");
		System.out.println("0. Back");
		int option = scanner.nextInt();
		int endorsedOption = Policy.<Integer>endorse(option).intValue();
		if(endorsedOption==1){
			Util.printJournal(journal,upcastedSelf);
		} else if (endorsedOption==2){
			String input = Util.getUserInput();
			?(Policy.lowD+Policy.trusted) String endorsed = Policy.<String>endorse(input);
			journal.setPublicNote(endorsed);
			hospital.updateJournal(journal);
	
		} else {

		}
	}

	?Policy.bottom
	public String getName(){
		return this.name;
	}

	?Policy.bottom
	public String getTitle(){
		return this.title;
	}
}